{
  "name": "raul-fullstack-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/supertest": "^2.0.12",
    "express": "^4.18.2",
    "jest": "^29.6.1",
    "pg": "^8.11.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
